<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://dotthemes.com/xmlrpc.php">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<title>Page not found - Dot Themes</title>

<!-- This site is optimized with the Yoast SEO plugin v7.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Dot Themes" />
<meta property="og:site_name" content="Dot Themes" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Dot Themes" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/dotthemes.com\/","sameAs":[],"@id":"#organization","name":"Dot Themes","logo":"http:\/\/dotthemes.com\/wp-content\/uploads\/2017\/05\/dotthemes_logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dot Themes &raquo; Feed" href="http://dotthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dot Themes &raquo; Comments Feed" href="http://dotthemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dotthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://dotthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-style-css'  href='http://dotthemes.com/wp-content/plugins/dw-question-answer/templates/assets/css/style.css?ver=180720161354' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-rtl-css'  href='http://dotthemes.com/wp-content/plugins/dw-question-answer/templates/assets/css/rtl.css?ver=180720161354' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='http://dotthemes.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.8.18' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://dotthemes.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://dotthemes.com/wp-content/themes/vendd/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='vendd-style-css'  href='http://dotthemes.com/wp-content/themes/dotthemes/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='vendd-fontawesome-css'  href='http://dotthemes.com/wp-content/themes/vendd/inc/fonts/font-awesome/css/font-awesome.min.css?ver=1.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://dotthemes.com/wp-content/plugins/jetpack/css/jetpack.css?ver=5.9' type='text/css' media='all' />
<script type='text/javascript' src='http://dotthemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://dotthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://dotthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dotthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dotthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<meta name="generator" content="Easy Digital Downloads v2.8.18" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style>
	<style type="text/css">
					.header-cart {
				top: 26px;
			}
									</style>
	</head>

<body class="error404 group-blog vendd-full-width-html-structure vendd-no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

			<div id="info-bar" class="info-bar">
			<div class="page-inner">
				
				
									<div id="info-bar-navigation" class="secondary-navigation" role="navigation">
						<div class="menu-top-menu-container"><ul id="menu-top-menu" class="info-bar-navigation"><li id="menu-item-553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-553"><a href="http://dotthemes.com/about-us/">About Us</a></li>
<li id="menu-item-552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a href="http://dotthemes.com/hire-us/">Hire Us</a></li>
<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567"><a href="http://dotthemes.com/login/">Login</a></li>
<li id="menu-item-568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"><a href="http://dotthemes.com/register/">Register</a></li>
</ul></div>					</div><!-- #info-bar-navigation -->
							</div>
		</div>
	
	<header id="masthead" class="site-header" role="banner">
		<div class="page-inner">
			<div class="site-branding">
				<span class="site-title">
												<a href="http://dotthemes.com/" title="Dot Themes" rel="home">
														<img src="http://dotthemes.com/wp-content/uploads/2017/05/cropped-dotthemes_logo.png" alt="Dot Themes">
														</a>
											</span>
							</div>

												<a href="http://dotthemes.com/checkout/" class="header-cart">
						<i class="fa fa-shopping-cart"></i>
						Cart total: <span class="header-cart-total">&#36;0.00</span>					</a>
							
							<nav id="site-navigation" class="main-navigation" role="navigation">
					<span class="menu-toggle"><span class="vendd-menu-toggle-text">Menu</span><i class="fa fa-bars vendd-menu-icon"></i></span>
					<div class="menu-main-menu-container"><ul id="menu-main-menu" class="clear nav-menu"><li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-25"><a href="http://dotthemes.com/">Home</a></li>
<li id="menu-item-460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-460"><a href="http://#">Themes</a>
<ul class="sub-menu">
	<li id="menu-item-463" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-463"><a href="http://dotthemes.com/items/">All Items</a></li>
	<li id="menu-item-461" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-461"><a href="http://dotthemes.com/items/category/html/">HTML Templates</a></li>
	<li id="menu-item-465" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-465"><a>WordPress Themes</a></li>
	<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="http://dotthemes.com/items/category/psd/">PSD Templates</a></li>
</ul>
</li>
<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a href="http://dotthemes.com/about-us/">About Us</a></li>
<li id="menu-item-316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-316"><a href="http://dotthemes.com/support/">Support</a></li>
<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="http://dotthemes.com/contact-us/">Contact</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-250"><a href="http://dotthemes.com/blog/">Blog</a></li>
<li id="menu-item-464" class="dt_free_button menu-item menu-item-type-custom menu-item-object-custom menu-item-464"><a href="http://dotthemes.com/items/category/freebie/">Freebies</a></li>
</ul></div>				</nav><!-- #site-navigation -->
					</div><!-- .page-inner [header] -->

	</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div class="page-inner"> 

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

					<form role="search" method="get" id="search-form" action="http://dotthemes.com/">
    <div class="search-wrap">
    	<label class="screen-reader-text" for="s">Search for:</label>
        <input type="search" placeholder="Search..." name="s" id="search-input" value="" />
        <input class="screen-reader-text" type="submit" id="search-submit" value="Search" />
    </div>
</form>

							<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
											<li>
					<a href="http://dotthemes.com/unbounce-landing-page-templates/">15+ Best unbounce landing page templates</a>
									</li>
											<li>
					<a href="http://dotthemes.com/small-business-wordpress-themes-free/">Top 15+ Best small business WordPress Themes free 2017</a>
									</li>
											<li>
					<a href="http://dotthemes.com/landing-page-templates/">10 Most Popular landing page templates</a>
									</li>
											<li>
					<a href="http://dotthemes.com/green-garden-wordpress-theme/">Fantastic Green Garden WordPress theme free</a>
									</li>
											<li>
					<a href="http://dotthemes.com/nature-eco-earthy-organic-wordpress-themes/">Beautiful nature, eco, earthy or organic WordPress themes free</a>
									</li>
					</ul>
		</div>
										<div class="widget widget_categories">
						<h2 class="widget-title">Most Used Categories</h2>
						<ul>
							<li class="cat-item cat-item-305"><a href="http://dotthemes.com/category/wordpress-themes/" >Wordpress Themes</a> (39)
</li>
	<li class="cat-item cat-item-270"><a href="http://dotthemes.com/category/top-free-themes/" >Free Themes</a> (31)
</li>
	<li class="cat-item cat-item-303"><a href="http://dotthemes.com/category/wordpress/" >Wordpress</a> (9)
</li>
	<li class="cat-item cat-item-282"><a href="http://dotthemes.com/category/miscellaneous-wordpress-themes/" >Miscellaneous</a> (8)
</li>
	<li class="cat-item cat-item-281"><a href="http://dotthemes.com/category/make-money-online/" >Make Money Online</a> (6)
</li>
	<li class="cat-item cat-item-293"><a href="http://dotthemes.com/category/social-media-marketing/" >Social Media &amp; Marketing</a> (6)
</li>
	<li class="cat-item cat-item-304"><a href="http://dotthemes.com/category/wordpress-plugins/" >Wordpress Plugins</a> (4)
</li>
	<li class="cat-item cat-item-231"><a href="http://dotthemes.com/category/seo/" >SEO</a> (4)
</li>
	<li class="cat-item cat-item-260"><a href="http://dotthemes.com/category/charity-nonprofit-wordpress-themes/" >Charity and Nonprofit</a> (3)
</li>
	<li class="cat-item cat-item-289"><a href="http://dotthemes.com/category/realestate-wordpress-themes/" >Real Estate</a> (3)
</li>
						</ul>
					</div><!-- .widget -->
					
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->

		</div><!-- .page-inner [content] -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="page-inner">
			<div class="site-info">
				Dot Themes &copy; 2018			</div><!-- .site-info -->
		</div><!-- .page-inner [footer] -->
	</footer><!-- #colophon -->
</div><!-- #page -->

	<div style="display:none">
	</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/dotthemes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://dotthemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/dotthemes.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"http:\/\/dotthemes.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dotthemes.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.8.18'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201813'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thirsty_global_vars = {"home_url":"\/\/dotthemes.com","ajax_url":"http:\/\/dotthemes.com\/wp-admin\/admin-ajax.php","link_fixer_enabled":"yes","link_prefix":"go","link_prefixes":["recommends","go"],"post_id":"1095","disable_thirstylink_class":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://dotthemes.com/wp-content/plugins/thirstyaffiliates/js/app/ta.js?ver=3.2.4'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://dotthemes.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://dotthemes.com/wp-content/themes/vendd/inc/js/vendd-scripts.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://dotthemes.com/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201813.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.9',blog:'125116417',post:'0',tz:'0',srv:'dotthemes.com'} ]);
	_stq.push([ 'clickTrackerInit', '125116417', '0' ]);
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85437401-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
