<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--/*@thymesVar id="service" type="com.marketplace.web.commands.ServiceCommand"*/-->

<div data-layout-fragment="content">
<main class="contact-area main-content">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">

                <div class="contact-wrap">
                    <h3 class="contact-heading">say Hello!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</p>
                    <div id="form-messages"></div>
                    <form th:object="${service}" th:action="@{'/admin/' + ${service.id_category} + '/newservice'}" method="post" enctype="multipart/form-data">
                        <input type="hidden" th:field="*{id_category}"/>
                        <input type="hidden" th:field="*{id_service}"/>

                        <div class="input_top">
                            <input type="text" class="form_control" id="name" name="name" placeholder="Service Name" th:field="*{service_name}" required/>
                        </div>
                        <div class="input_top">
                            <input type="text" class="form_control" id="idimage" name="name" placeholder="id image" th:field="*{idImage}" required/>
                        </div>

                        <div class="input_top">
                            <input type="text" class="form_control" name="email" placeholder="Price" th:field="*{price}" required/>
                        </div>
                        <div class="input_top">
                            <input type="text" class="form_control" name="email" placeholder="Available Storage" th:field="*{available_storge}" required/>
                        </div>
                        <div class="input_top">
                            <input type="text" class="form_control" name="email" placeholder="Available Date" th:field="*{availableDate}" required/>
                        </div>
                        <div class="input_top">
                        </div>
                        <div class="textarea">
                            <textarea id="message"  class="form_control" name="message" placeholder="Description" th:field="*{descripition}" required></textarea>
                        </div>
                        <div class="textarea">
                            <textarea id="message"  class="form_control" name="message" placeholder="Get Started" th:field="*{get_started}" required></textarea>
                        </div>
                        <label class="control-label">Select File</label>
                        <input id="imagefile" name="imagefile" type="file" class="file">
                        <button type="submit" id="submit" class="custom-btn">New Service</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
</div>
</body>
</html>