<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Category</title>
</head>
<body>
<div data-layout-fragment="content" >

    <main class="contact-area main-content" >
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <!--/*@thymesVar id="news" type="com.marketplace.web.domain.News"*/-->

                    <div class="contact-wrap">
                        <h3 class="contact-heading">Category</h3>
                        <div id="form-messages"></div>
                        <form th:object="${news}" th:action="@{/admin/new}" method="post" enctype="multipart/form-data">
                            <input type="hidden" th:field="*{id}"/>
                            <div class="input_top">
                                <input type="text" class="form_control" id="name" name="name" placeholder="Category Name" th:field="*{title}" required/>
                            </div>

                            <div class="textarea">
                                <textarea id="message"  class="form_control" name="message" placeholder="Description" th:field="*{news}" required></textarea>
                            </div>
                            <label class="control-label">Select File</label>
                            <input id="imagefile" name="imagefile" type="file" class="file">

                            <button type="submit" id="submit" class="custom-btn">Add New Category</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

</body>
</html>